<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#075e54</color>
    <color name="colorPrimaryDark">#075e54</color>//it change color in above the actionbar/toolbar on notification screen
    <color name="colorAccent">#179e40</color>


    <color name="tabTextColor">#ffffff</color>
    <color name="textColor">#ffffff</color>
    <color name="app_yellow">#FFD800</color>
    <color name="app_button_green">#179e40</color>
    <color name="app_button_green_pressed">#179e40</color>
    <color name="app_button_red">#e61722</color>
    <color name="app_base_color">#30425A</color>
    <color name="grey_color">#859399</color>
    <color name="light_red_color">#d32f2f</color>

    <color name="facilitt_toolbar_color">#0b2f2f</color>
    <color name="duty_toolbar_color">#c07129</color>
    <color name="material_toolbar_color">#72cac7</color>
    <color name="asset_toolbar_color">#233459</color>
    <color name="incedent_toolbar_color">#b72025</color>
    <color name="courier_toolbar_color">#8d9e8d</color>
    <color name="water_toolbar_color">#4476bb</color>

    <color name="hint_color">#9B9B9B</color>
    <color name="text_color">#404040</color>

    <color name="grey">#808080</color>

    <color name="BLACK">#000</color>
    <color name="black">#000</color>

    <color name="white">#FFFF</color>


    <color name="et_underline_color">#757575</color>
    <color name="et_background_color">#f8f8f8</color>
    <color name="et_hint_color">#9b9b9b</color>
    <color name="et_text_color">#404040</color>
    <color name="white_color">#FFFFFF</color>
    <color name="name_dtl_block">#c7c7c7</color>
    <color name="red">#b72025</color>
</resources>
