<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <!-- view background color -->
            <solid android:color="@color/colorAccent"></solid>

            <!-- If you want to add some padding -->
            <!-- Here is the corner radius -->

            <corners android:bottomLeftRadius="23dp" android:bottomRightRadius="23dp" android:topLeftRadius="23dp" android:topRightRadius="23dp"></corners>

        </shape>
    </item>



    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

        <solid android:color="@color/colorAccent" />
            <corners android:bottomLeftRadius="23dp" android:bottomRightRadius="23dp" android:topLeftRadius="23dp" android:topRightRadius="23dp"></corners>
        </shape>
    </item>

</selector>